<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>在线尿检</title><style>body,
    html {
      /* min-height: 100%; */
      margin: 0;
      display: flex;
      display: -webkit-box;
      display: -webkit-flex;
      flex: 1;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex-direction: column;
      height: 100%;
    }

    /* @font-face {
      font-family: myFirstFont;
      src: url('static/font-awesome/fonts/fontawesome-webfontba72.ttf'),
      url('static/font-awesome/fonts/fontawesome-webfontba72.eot');

    } */

    /* html {
      height: 100%;
      background-color: rgb(0, 82, 156);
      position: relative;
    } */</style><link href=./static/css/app.b06d89e3c60fa04a4157f39fb808019d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.b9cfa2036c72d2cf1b0c.js></script><script type=text/javascript src=./static/js/app.1f7b210b488889f547b1.js></script></body></html>